{
  "name": "projekt1",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
